# WebDriver

WebDriverDemo/automated-web-testing-selenium-documentation/07/demos/m6/after/Tests/: pom.xml
WebDriverDemo/src/main/java/: WebDriverCheckboxes.java  WebDriverRadioButtons.java  WebDriverSelectItems.java  WebDriverTables.java  app.java
yamlexample/: build.gradle  settings.gradle
yamlexample/src/main/java/: Constants.java  ScopingConfiguration.java  ScopingConfigurationLoader.java  ScopingConfigurations.java  ScopingObjectLoader.java  app.java
yamlexample/src/main/resources/: two_vehicles.yml
