buildscript {
//    ext {
//        rulesframework_version = "0.4.0-rc.23"
//    }

    repositories {
        mavenLocal()
        maven { url 'https://pi-artifactory.lmig.com/artifactory/maven' }
        maven { url 'https://pi-artifactory.lmig.com/artifactory/plugins-gradle' }
        maven { url "https://repo.forge.lmig.com/content/groups/ets" }
    }
    dependencies {
//        classpath("org.ajoberstar:grgit:1.1.0")
//        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
        classpath("com.lmig.dna:dna-code-quality-plugin:0.17.0")

//        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16")
//        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4')
//        classpath("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.5.1")
//        classpath("com.netflix.nebula:nebula-release-plugin:6.0.0")
    }
}


plugins {
    id 'java'
}

group 'com.todd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'https://pi-artifactory.lmig.com/artifactory/maven' }
    maven { url 'https://repo.forge.lmig.com/content/repositories/piit-releases/' }
    maven { url "https://repo.forge.lmig.com/content/groups/ets" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // DNA Cloud Framework
    compile "com.lmig.dna:dna-cloud-framework:3.2.0"


    compile 'com.uscm:dna-security-framework:0.3.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.1.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
